image: registry.gitlab.com/castlecraft/docker-craft/node-latest-headless-chrome:latest

services:
  - name: docker:dind

stages:
  - tests
  - pack
  - deploy

test_student_portal_server:
  stage: tests
  only:
    refs:
      - merge_requests
      - develop
      - master
    changes:
      - packages/student-portal-server/**/*
  except:
    - staging
  before_script:
    - cd packages/student-portal-server
    - npm install
  script:
    - export NODE_ENV=test
    - npm run lint
    - npm run format:check
    - npm run test
    - npm run test:e2e

test_student_portal_ui:
  stage: tests
  only:
    refs:
      - merge_requests
      - develop
      - master
    changes:
      - frontends/student-portal/**/*
  except:
    - staging
  before_script:
    - cd frontends/student-portal
    - npm install
  script:
    - export NODE_ENV=test
    - npm run lint
    - npm run format:check
    - npm run test
    - npm run e2e

pack_student_portal_server_staging:
  image: docker
  stage: pack
  only:
    refs:
      - staging
    changes:
      - packages/student-portal-server/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t student-portal-server packages/student-portal-server
    - docker tag student-portal-server $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-system/student-portal-server:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-system/student-portal-server

pack_student_portal_ui_staging:
  image: docker
  stage: pack
  only:
    refs:
      - staging
    changes:
      - frontends/student-portal/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t student-portal-ui frontends/student-portal
    - docker tag student-portal-ui $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-system/student-portal-ui:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-system/student-portal-ui
